{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "random": "cpp",
        "algorithm": "cpp",
        "array": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/kalas/Documents/GitHub/gdextension_cpp_example/godot-cpp"
}